<!DOCTYPE html>
<html>
<head>
	<title>SEMITONE CALCULATOR</title>
</head>
<style type="text/css">
.center {
	
}

.bod{
	background-color: #2c2f33;
	color: white;
	font-family: verdana;
	font-size: 20px;
	user-select: none;

}
.se{
outline: none;
color: white;
font-family: verdana;
font-size: 20px;
padding: 5px;
width: 230px;
border-radius: 10px; 
border: 2px solid white;
background-color: #7289da;
transition:  0.5s;
}
.se:hover {
border: 2px solid #7289da;
}
.se:focus {
border: 2px solid #7289da;
}
.m{
  border-radius: 10px;
  background-color: #2c2f33;
  padding: 40px;
  border: 3px solid white;
  border-radius: 20px;
  position: absolute;
  left: 525px;
  top: 130px;
  filter: drop-shadow(0px 0px 8px black);
}
.mb{
  border-radius: 10px;
  background-color: #2c2f33;
  padding: 40px;
  border: 3px solid white;
  border-radius: 20px;
  position: absolute;
  left: 150px;
  top: 250px;
  filter: drop-shadow(0px 0px 8px black);
}
.mc{
  border-radius: 10px;
  background-color: #2c2f33;
  padding: 40px;
  border: 3px solid white;
  border-radius: 20px;
  position: absolute;
  left: 900px;
  top: 180px;
  filter: drop-shadow(0px 0px 8px black);
}
.fs{
	font-size: 18px;
}
.fst{
	font-size: 70px;
	font-family: 'agency fb';
	filter: drop-shadow(0px 0px 8px black);
}
.fsn{
	font-size: 70px;
}
</style>
<body class="bod" >
	<div class="center">
	<div class="fst"><center>Semitone Calculator</center></div>
	<div class="mb">
	<center><strong>FROM</strong></center>
<br>
<select class="se" name="web" id="mySelect">
	<option value=11>A | Gbm/F#m</option>
	<option value=12>A#/Bb | Gm</option>
	<option value=1>B | Abm/G#m</option>
	<option value=2>C | Am</option>
	<option value=3>C#/Db | Bbm/A#m</option>
	<option value=4>D | Cbm/Bm</option>
	<option value=5>D#/Eb | Cm/B#m</option>
	<option value=6>E | Dbm/C#m</option>
	<option value=7>F | Dm</option>
	<option value=8>F#/Gb | Ebm/D#m</option>
	<option value=9>G | Fbm/Em</option>
	<option value=10>G#/Ab | Fm/E#m</option>
</select>
</div>


<form id="myForm" class="m">
<center><strong>TO</strong></center> <br>
<input type="radio" name="key" value="11" checked="checked">
  <label for="other">A | Gbm/F#m</label><br>
  <input type="radio" name="key" value="12">
  <label for="other">A#/Bb | Gm</label><br>
  <input type="radio" name="key" value="1">
  <label for="male">B | Abm/G#m</label><br>
  <input type="radio" name="key" value="2">
  <label for="female">C | Am</label><br>
  <input type="radio" name="key" value="3">
  <label for="other">C#/Db | Bbm/A#m</label><br>
  <input type="radio" name="key" value="4">
  <label for="other">D | Cbm/Bm</label><br>
  <input type="radio" name="key" value="5">
  <label for="other">D#/Eb | Cm/B#m</label><br>
  <input type="radio" name="key" value="6">
  <label for="other">E | Dbm/C#m</label><br>
  <input type="radio" name="key" value="7">
  <label for="other">F | Dm</label><br>
  <input type="radio" name="key" value="8">
  <label for="other">F#/Gb | Ebm/D#m</label><br>
  <input type="radio" name="key" value="9">
  <label for="other">G | Fbm/Em</label><br>
  <input type="radio" name="key" value="10">
  <label for="other">G#/Ab | Fm/E#m</label><br>
</form> 

<div class="mc">
<center>	
<strong>
	SEMITONES
<br>
<p id="numb" class="fsn"></p></strong>
</center>
</div>
</div>
<script>
	setTimeout(op, 1)
function op() {
  var fV = document.getElementsByTagName("option")[document.getElementById("mySelect").selectedIndex].value;
 
 var radios = document.getElementsByName('key');
 var tV
for (var i = 0, length = radios.length; i < length; i++) {
  if (radios[i].checked) {
 
    tV = radios[i].value;

    break;
  }
}
  var fromNum;

switch (fV) {
  case "1":
    fromNum = 7;
    break;
  case "2":
    fromNum = 8;
    break;
  case "3":
    fromNum = 9;
    break;
  case "4":
    fromNum = 10;
    break;
  case "5":
    fromNum = 11;
    break;
  case "6":
    fromNum = 12;
    break;
  case "7":
    fromNum = 13;
    break;
  case "8":
    fromNum = 14;
    break;
  case "9":
    fromNum = 15;
    break;
  case "10":
    fromNum = 16;
    break;
  case "11":
    fromNum = 17;
    break;
  case "12":
    fromNum = 18;
}

  var toNum;
  var toNumB;

switch (tV) {
  case "1":
    toNum = 7;
    toNumB = 19;
    break;
  case "2":
    toNum = 8;
    toNumB = 20;
    break;
  case "3":
    toNum = 9;
    toNumB = 21;
    break;
  case "4":
    toNum = 10;
    toNumB = 22;
    break;
  case "5":
    toNum = 11;
    toNumB = 23;
    break;
  case "6":
    toNum = 12;
    toNumB = 24;
    break;
  case "7":
    toNum = 13;
    toNumB = 1;
    break;
  case "8":
    toNum = 14;
    toNumB = 2;
    break;
  case "9":
    toNum = 15;
    toNumB = 3;
    break;
  case "10":
    toNum = 16;
    toNumB = 4;
    break;
  case "11":
    toNum = 17;
    toNumB = 5;
    break;
  case "12":
    toNum = 18;
    toNumB = 6;
}
//document.getElementById("num").innerHTML = fromNum;
//document.getElementById("numb").innerHTML = toNum;
//document.getElementById("numbb").innerHTML = toNumB;


var sTone = toNum - fromNum

var sTtwo = toNumB - fromNum

var sT;
if (Math.abs(sTone) < Math.abs(sTtwo)) {
	sT = sTone;
}
else {
	sT = sTtwo;
}

document.getElementById("numb").innerHTML = sT;


  setTimeout(op, 1)
}
</script>



</body>

</html>